<!DOCTYPE html>

<html lang="en">

<head>

     <style>
    /*This is the CSS to make our map fill the whole screen*/
    body { margin: 0; padding: 0; }
    html,
    #map { position: absolute; top: 0; bottom: 0; width: 100%; }
    </style>
  </head>
<body>
<style>
.map-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    background: rgba(255, 255, 255, 0.8);
    margin-left: 20px;
    font-family: 'Lato', sans-serif;
    overflow: auto;
    border-radius: 3px;
  }
  #features {
    top: 0;
    height: 100px;
    margin-top: 20px;
    width: 250px;
  }
 h2{
    color: black;
    margin: 10px;
    font-size: 18px;
 }
 p {
    color: black;
    margin: 10px;
    font-size: 10px;
 }
.info {
    background: rgba(0,0,0,0.5);
    color: #fff;
    position: absolute;
    bottom: 30px;
    left: 10px;
    padding:5px 10px;
    margin: 0;
    font-size: 11px;
    line-height: 18px;
    border-radius: 3px;
    display: none;
}
    #menu {
        background: #fff;
        position: absolute;
        z-index: 1;
        top: 10px;
        right: 10px;
        border-radius: 3px;
        width: 120px;
        border: 1px solid rgba(0,0,0,0.4);
        font-family: 'Open Sans', sans-serif;
    }

    #menu a {
        font-size: 13px;
        color: #404040;
        display: block;
        margin: 0;
        padding: 0;
        padding: 10px;
        text-decoration: none;
        border-bottom: 1px solid rgba(0,0,0,0.25);
        text-align: center;
    }

    #menu a:last-child {
        border: none;
    }

    #menu a:hover {
        background-color: #f8f8f8;
        color: #404040;
    }

    #menu a.active {
        background-color: #3887be;
        color: #ffffff;
    }

    #menu a.active:hover {
        background: #3074a4;
    }
</style>
<nav id="menu"></nav>
    <title> Vector Map </title>
 <script src='https://api.mapbox.com/mapbox-gl-js/v0.40.1/mapbox-gl.js'></script>
 <link href='https://api.mapbox.com/mapbox-gl-js/v0.40.1/mapbox-gl.css' rel='stylesheet' />
</head>

    <div id="map" class ="mapboxgl-map"></div>
    <pre id='info' class='info'></pre>
      <div class="map-overlay" id="features">
      <h2>It's Bliss</h2>
      <p>The temperature of each county</p>
      <p>Click "Happening" to see the layer displaying the altered temperature. The temperature is decreased by the percent of people in that county that do not believe climate change is happening.<br/> </p>
      <p>Click "Human Activity" to see the layer displaying the altered temperature. The temperature is decreased by the percent of people in that county that do not believe climate change is caused by human activity.</p>
  </div>


    <script>
    mapboxgl.accessToken = 'pk.eyJ1IjoidGhlbGFzdGNvbG9yIiwiYSI6ImNqN3QyeXBpMjFqbGozMnFydHg3aTVnbXkifQ.A3N81ZD2FJMOOXgKP-peDw';
    var map = new mapboxgl.Map({
        container: 'map',
        style: 'mapbox://styles/mapbox/light-v9',
        center: [-98.5795, 39.8283],
        zoom: 3.65,
    });

    map.on('load', function() {
        map.addSource("counties", { type: "geojson", data: './county_with_weather1.geojson' });

        map.addLayer({
            id: 'county-weather',
            type: "fill",
            source: "counties",
            layout: {
            visibility: 'visible'
       },
            paint: {
                "fill-color":{
                  property: 'temperature',
                  stops:[
                    [0.00, "#4575b4"],
                    [12.50,"#74add1"],
                    [25.00,"#abd9e9"],
                    [37.50,"#e0f3f8"],
                    [50.00,"#ffffff"],
                    [62.50,"#f7d08d"],
                    [75.00,"#e9b852"],
                    [87.50,"#f46d43"],
                    [100.00,"#d73027"] ]
      },
                "fill-opacity": 1}});


      map.addLayer({
         id: "Human",
         type: "fill",
         source: "counties",
         layout: {
         visibility: 'none'
    },
         paint: {
             "fill-color": {
               property: 'temp_human_adjust',
               stops:[
                 [0.00, "#4575b4"],
                 [12.50,"#74add1"],
                 [25.00,"#abd9e9"],
                 [37.50,"#e0f3f8"],
                 [50.00,"#ffffff"],
                 [62.50,"#f7d08d"],
                 [75.00,"#e9b852"],
                 [87.50,"#f46d43"],
                 [100.00,"#d73027"] ]
         },
         "fill-opacity":1
             }
     });

     map.addLayer({
        id: "Happening",
        type: "fill",
        source: "counties",
        layout: {
        visibility: 'none'
   },
        paint: {
            "fill-color": {
              property: 'temp_happening_adjust',
              stops:[
                [0.00, "#4575b4"],
                [12.50,"#74add1"],
                [25.00,"#abd9e9"],
                [37.50,"#e0f3f8"],
                [50.00,"#ffffff"],
                [62.50,"#f7d08d"],
                [75.00,"#e9b852"],
                [87.50,"#f46d43"],
                [100.00,"#d73027"] ]
        },
        "fill-opacity":1
            }
    });

     var canvas = map.getCanvasContainer();
     map.on("mousemove", "county-weather", function(e) {
         info.style.display = 'block';
         info.innerHTML = 'County: '+e.features[0].properties.NAME+'<br />Temperature: ' + e.features[0].properties.temperature;
         canvas.style.cursor = '';
     });
     map.on("mousemove", "Happening", function(e) {
         info.style.display = 'block';
         info.innerHTML = 'County: '+e.features[0].properties.NAME+'<br />Temperature: ' + e.features[0].properties.temperature+'<br />Adjusted Temperature: '+ e.features[0].properties.temp_happening_adjust.toFixed(2)+'<br />Percent that believe climate change is happening: '+e.features[0].properties.happening+'%';
         canvas.style.cursor = '';
     });
     map.on("mousemove", "Human", function(e) {
         info.style.display = 'block';
         info.innerHTML = 'County: '+e.features[0].properties.NAME+'<br />Temperature: ' + e.features[0].properties.temperature+'<br />Adjusted Temperature: ' + e.features[0].properties.temp_human_adjust.toFixed(2)+'<br />Percent that believe climate changed is caused by human activity: '+e.features[0].properties.human+'%';
         canvas.style.cursor = '';
     });

    //  // Reset the state-fills-hover layer's filter when the mouse leaves the layer.
    //  map.on("mouseleave", "county-weather", function() {
     //
    //  });
 });
    var human = document.createElement('a');
    var happening= document.createElement('a');
    human.href = '#';
    happening.href = '#';
    human.className = '';
    happening.className = '';
    human.textContent = 'Human Activity';
    happening.textContent = 'Happening';
    human.onclick = function (e) {
        e.preventDefault();
        e.stopPropagation();
        var visibility=map.getLayoutProperty('Human','visibility');
        if(visibility==='none'){
              map.setLayoutProperty('county-weather','visibility','none');
              map.setLayoutProperty('Human', 'visibility', 'visible');
              map.setLayoutProperty('Happening', 'visibility', 'none');
              human.className='active';
              happening.className='';
        }
        else if(visibility==='visible'){
            human.className='';
            happening.className='';
            map.setLayoutProperty('Human', 'visibility', 'none');
            map.setLayoutProperty('county-weather', 'visibility', 'visible');
        }
    };
    happening.onclick=function (e){
      e.preventDefault();
      e.stopPropagation();
      var visibility=map.getLayoutProperty('Happening','visibility');
      if(visibility==='none'){
            map.setLayoutProperty('county-weather','visibility','none');
            map.setLayoutProperty('Happening', 'visibility', 'visible');
            map.setLayoutProperty('Human', 'visibility', 'none');
            happening.className='active';
            human.className='';
        }
        else if(visibility==='visible'){
            human.className='';
            happening.className='';
            map.setLayoutProperty('Happening', 'visibility', 'none');
            map.setLayoutProperty('county-weather', 'visibility', 'visible');
        }
    };
    var layers = document.getElementById('menu');
    layers.appendChild(happening);
    layers.appendChild(human);

    </script>
</body>

</html>
